name: Build and upload Raspberry Pi installer images

on:
  push:
    branches:
      - main
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SSH_PUB_KEY: ${{ secrets.SSH_PUB_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4


      - uses: cachix/install-nix-action@v31.3.0

        with:
          nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/nixpkgs-unstable.tar.gz

      - name: Inject SSH public key
        run: |
          sed -i "s|# YOUR SSH PUB KEY HERE #|$SSH_PUB_KEY|g" flake.nix

      - name: Build rpi02 installer image
        run: nix build .#installerImages.rpi02 --out-link out-rpi02

      - name: Build rpi4 installer image
        run: nix build .#installerImages.rpi4 --out-link out-rpi4

      - name: Build rpi5 installer image
        run: nix build .#installerImages.rpi5 --out-link out-rpi5

      - name: Collect built images
        run: |
          mkdir -p images
          for out in out-rpi02 out-rpi4 out-rpi5; do
            for file in "$out"/*; do
              cp -L "$file" images/
            done
          done

      - name: Upload images artifact
        uses: actions/upload-artifact@v3
        with:
          name: installer-images
          path: images
